#!/bin/bash
yum install git -y
echo "Start of ec2-user configurations"
sudo -u ec2-user -i <<'EOF'
echo "Navigate to ec2-user home dir"
cd /home/ec2-user/
echo "Download and setup pip"
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 get-pip.py --user
python3 -m pip install --user ansible
echo "Setup git"
git config --global credential.helper '!aws codecommit credential-helper $@'
git config --global credential.UseHttpPath true
echo "Pulling playbook from git"
git clone https://git-codecommit.us-east-1.amazonaws.com/v1/repos/devops-course
git checkout feature/add-roles
echo "Writing server config"
echo -e "metadata_server_type: ${server_type}" > /home/ec2-user/devops-course/server_vars.yml
echo -e "environment_type: ${environment_type}" >> /home/ec2-user/devops-course/server_vars.yml
echo "Running server config playbook"
ansible-playbook devops-course/hello-playbook.yml
EOF
